===============================================================================
COMPLETE PROJECT EXPORT - DEV METAL & ALLOYS WEBSITE
===============================================================================

Project URL: https://lovable.dev/projects/5fb2affd-a7af-4df1-b559-8c6939637550

===============================================================================
PROJECT STRUCTURE
===============================================================================

- README.md
- eslint.config.js
- index.html
- public/robots.txt
- src/App.css
- src/App.tsx
- src/assets/carousel-1.jpg
- src/assets/carousel-2.jpg
- src/assets/carousel-3.jpg
- src/assets/hero-metals.jpg
- src/components/Contact.tsx
- src/components/HeroCarousel.tsx
- src/components/Navigation.tsx
- src/components/Products.tsx
- src/components/About.tsx
- src/components/Footer.tsx
- src/components/ui/[multiple UI component files]
- src/hooks/use-mobile.tsx
- src/hooks/use-toast.ts
- src/index.css
- src/lib/utils.ts
- src/main.tsx
- src/pages/Index.tsx
- src/pages/NotFound.tsx
- src/vite-env.d.ts
- tailwind.config.ts
- vite.config.ts

===============================================================================
HTML ENTRY POINT
===============================================================================

=== index.html ===
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Premium Metals & Alloys | Industrial Materials Solutions</title>
    <meta name="description" content="Leading supplier of high-quality metals and alloys for industrial applications. Expert metallurgy solutions with precision and reliability." />
    <meta name="author" content="Premium Metals & Alloys" />

    <meta property="og:title" content="Premium Metals & Alloys | Industrial Materials Solutions" />
    <meta property="og:description" content="Leading supplier of high-quality metals and alloys for industrial applications. Expert metallurgy solutions with precision and reliability." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

===============================================================================
REACT APPLICATION FILES
===============================================================================

=== src/main.tsx ===
import { createRoot } from "react-dom/client";
import App from "./App.tsx";
import "./index.css";

createRoot(document.getElementById("root")!).render(<App />);

=== src/App.tsx ===
import { Toaster } from "@/components/ui/toaster";
import { Toaster as Sonner } from "@/components/ui/sonner";
import { TooltipProvider } from "@/components/ui/tooltip";
import { QueryClient, QueryClientProvider } from "@tanstack/react-query";
import { BrowserRouter, Routes, Route } from "react-router-dom";
import Index from "./pages/Index";
import NotFound from "./pages/NotFound";

const queryClient = new QueryClient();

const App = () => (
  <QueryClientProvider client={queryClient}>
    <TooltipProvider>
      <Toaster />
      <Sonner />
      <BrowserRouter>
        <Routes>
          <Route path="/" element={<Index />} />
          {/* ADD ALL CUSTOM ROUTES ABOVE THE CATCH-ALL "*" ROUTE */}
          <Route path="*" element={<NotFound />} />
        </Routes>
      </BrowserRouter>
    </TooltipProvider>
  </QueryClientProvider>
);

export default App;

=== src/pages/Index.tsx ===
import Navigation from "@/components/Navigation";
import HeroCarousel from "@/components/HeroCarousel";
import Products from "@/components/Products";
import About from "@/components/About";
import Contact from "@/components/Contact";
import Footer from "@/components/Footer";

const Index = () => {
  return (
    <div className="min-h-screen">
      <Navigation />
      <main>
        <HeroCarousel />
        <Products />
        <About />
        <Contact />
      </main>
      <Footer />
    </div>
  );
};

export default Index;

=== src/pages/NotFound.tsx ===
import { useLocation } from "react-router-dom";
import { useEffect } from "react";

const NotFound = () => {
  const location = useLocation();

  useEffect(() => {
    console.error("404 Error: User attempted to access non-existent route:", location.pathname);
  }, [location.pathname]);

  return (
    <div className="flex min-h-screen items-center justify-center bg-gray-100">
      <div className="text-center">
        <h1 className="mb-4 text-4xl font-bold">404</h1>
        <p className="mb-4 text-xl text-gray-600">Oops! Page not found</p>
        <a href="/" className="text-blue-500 underline hover:text-blue-700">
          Return to Home
        </a>
      </div>
    </div>
  );
};

export default NotFound;

===============================================================================
STYLING AND CONFIGURATION
===============================================================================

=== src/index.css ===
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Dark Theme Color Palette */
    --background: 0 0% 8%;
    --foreground: 0 0% 98%;

    --card: 0 0% 10%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 98%;

    /* Blue Primary */
    --primary: 210 100% 60%;
    --primary-foreground: 0 0% 8%;
    --primary-muted: 210 80% 50%;

    /* Secondary Blue */
    --secondary: 210 50% 25%;
    --secondary-foreground: 0 0% 98%;
    --secondary-muted: 210 40% 30%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 60%;

    --accent: 210 100% 60%;
    --accent-foreground: 0 0% 8%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 210 100% 60%;

    /* Custom Dark Tokens */
    --dark-50: 0 0% 95%;
    --dark-100: 0 0% 85%;
    --dark-200: 0 0% 70%;
    --dark-300: 0 0% 50%;
    --dark-400: 0 0% 30%;
    --dark-500: 0 0% 20%;
    --dark-600: 0 0% 15%;
    --dark-700: 0 0% 10%;
    --dark-800: 0 0% 8%;
    --dark-900: 0 0% 5%;

    /* Blue Variants */
    --blue-50: 210 100% 95%;
    --blue-100: 210 100% 85%;
    --blue-200: 210 100% 75%;
    --blue-300: 210 100% 65%;
    --blue-400: 210 100% 60%;
    --blue-500: 210 100% 50%;
    --blue-600: 210 80% 45%;
    --blue-700: 210 60% 40%;
    --blue-800: 210 50% 30%;
    --blue-900: 210 40% 20%;

    /* Dark Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(210 100% 60%), hsl(210 80% 50%));
    --gradient-dark: linear-gradient(135deg, hsl(0 0% 10%), hsl(0 0% 15%));
    --gradient-hero: linear-gradient(135deg, hsl(0 0% 8%) 0%, hsl(210 50% 15%) 50%, hsl(210 100% 20%) 100%);
    
    /* Shadows */
    --shadow-blue: 0 10px 30px -10px hsl(210 100% 60% / 0.3);
    --shadow-dark: 0 8px 25px -8px hsl(0 0% 0% / 0.4);
    --shadow-glow: 0 0 40px hsl(210 100% 60% / 0.2);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-inter;
  }
}

=== tailwind.config.ts ===
import type { Config } from "tailwindcss";

export default {
  darkMode: ["class"],
  content: ["./pages/**/*.{ts,tsx}", "./components/**/*.{ts,tsx}", "./app/**/*.{ts,tsx}", "./src/**/*.{ts,tsx}"],
  prefix: "",
  theme: {
    container: {
      center: true,
      padding: "2rem",
      screens: {
        "2xl": "1400px",
      },
    },
    extend: {
      fontFamily: {
        'inter': ['Inter', 'sans-serif'],
      },
      colors: {
        border: "hsl(var(--border))",
        input: "hsl(var(--input))",
        ring: "hsl(var(--ring))",
        background: "hsl(var(--background))",
        foreground: "hsl(var(--foreground))",
        primary: {
          DEFAULT: "hsl(var(--primary))",
          foreground: "hsl(var(--primary-foreground))",
          muted: "hsl(var(--primary-muted))",
        },
        secondary: {
          DEFAULT: "hsl(var(--secondary))",
          foreground: "hsl(var(--secondary-foreground))",
          muted: "hsl(var(--secondary-muted))",
        },
        destructive: {
          DEFAULT: "hsl(var(--destructive))",
          foreground: "hsl(var(--destructive-foreground))",
        },
        muted: {
          DEFAULT: "hsl(var(--muted))",
          foreground: "hsl(var(--muted-foreground))",
        },
        accent: {
          DEFAULT: "hsl(var(--accent))",
          foreground: "hsl(var(--accent-foreground))",
        },
        popover: {
          DEFAULT: "hsl(var(--popover))",
          foreground: "hsl(var(--popover-foreground))",
        },
        card: {
          DEFAULT: "hsl(var(--card))",
          foreground: "hsl(var(--card-foreground))",
        },
        dark: {
          50: "hsl(var(--dark-50))",
          100: "hsl(var(--dark-100))",
          200: "hsl(var(--dark-200))",
          300: "hsl(var(--dark-300))",
          400: "hsl(var(--dark-400))",
          500: "hsl(var(--dark-500))",
          600: "hsl(var(--dark-600))",
          700: "hsl(var(--dark-700))",
          800: "hsl(var(--dark-800))",
          900: "hsl(var(--dark-900))",
        },
        blue: {
          50: "hsl(var(--blue-50))",
          100: "hsl(var(--blue-100))",
          200: "hsl(var(--blue-200))",
          300: "hsl(var(--blue-300))",
          400: "hsl(var(--blue-400))",
          500: "hsl(var(--blue-500))",
          600: "hsl(var(--blue-600))",
          700: "hsl(var(--blue-700))",
          800: "hsl(var(--blue-800))",
          900: "hsl(var(--blue-900))",
        },
        sidebar: {
          DEFAULT: "hsl(var(--sidebar-background))",
          foreground: "hsl(var(--sidebar-foreground))",
          primary: "hsl(var(--sidebar-primary))",
          "primary-foreground": "hsl(var(--sidebar-primary-foreground))",
          accent: "hsl(var(--sidebar-accent))",
          "accent-foreground": "hsl(var(--sidebar-accent-foreground))",
          border: "hsl(var(--sidebar-border))",
          ring: "hsl(var(--sidebar-ring))",
        },
      },
      backgroundImage: {
        'gradient-primary': 'var(--gradient-primary)',
        'gradient-dark': 'var(--gradient-dark)',
        'gradient-hero': 'var(--gradient-hero)',
      },
      boxShadow: {
        'blue': 'var(--shadow-blue)',
        'dark': 'var(--shadow-dark)',
        'glow': 'var(--shadow-glow)',
      },
      borderRadius: {
        lg: "var(--radius)",
        md: "calc(var(--radius) - 2px)",
        sm: "calc(var(--radius) - 4px)",
      },
      keyframes: {
        "accordion-down": {
          from: {
            height: "0",
          },
          to: {
            height: "var(--radix-accordion-content-height)",
          },
        },
        "accordion-up": {
          from: {
            height: "var(--radix-accordion-content-height)",
          },
          to: {
            height: "0",
          },
        },
      },
      animation: {
        "accordion-down": "accordion-down 0.2s ease-out",
        "accordion-up": "accordion-up 0.2s ease-out",
      },
    },
  },
  plugins: [require("tailwindcss-animate")],
} satisfies Config;

=== vite.config.ts ===
import { defineConfig } from "vite";
import react from "@vitejs/plugin-react-swc";
import path from "path";
import { componentTagger } from "lovable-tagger";

// https://vitejs.dev/config/
export default defineConfig(({ mode }) => ({
  server: {
    host: "::",
    port: 8080,
  },
  plugins: [react(), mode === "development" && componentTagger()].filter(Boolean),
  resolve: {
    alias: {
      "@": path.resolve(__dirname, "./src"),
    },
  },
}));

===============================================================================
COMPONENT FILES
===============================================================================

=== src/components/Navigation.tsx ===
import { Button } from "@/components/ui/button";

const Navigation = () => {
  return (
    <nav className="fixed top-0 left-0 right-0 z-50 bg-dark-800/95 backdrop-blur-sm border-b border-dark-600">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex justify-between items-center h-16">
          <div className="flex items-center">
            <span className="text-2xl font-bold bg-gradient-primary bg-clip-text text-transparent">
              Dev Metal & Alloys
            </span>
          </div>
          
          <div className="hidden md:flex items-center space-x-8">
            <a href="#products" className="text-dark-100 hover:text-primary transition-colors duration-300">
              Products
            </a>
            <a href="#about" className="text-dark-100 hover:text-primary transition-colors duration-300">
              About
            </a>
            <a href="#contact" className="text-dark-100 hover:text-primary transition-colors duration-300">
              Contact
            </a>
            <Button variant="hero" size="sm">
              Get Quote
            </Button>
          </div>

          <div className="md:hidden">
            <Button variant="ghost" size="icon">
              <svg className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
              </svg>
            </Button>
          </div>
        </div>
      </div>
    </nav>
  );
};

export default Navigation;

=== src/components/HeroCarousel.tsx ===
import { Button } from "@/components/ui/button";
import {
  Carousel,
  CarouselContent,
  CarouselItem,
  CarouselNext,
  CarouselPrevious,
} from "@/components/ui/carousel";
import Autoplay from "embla-carousel-autoplay";
import { useRef } from "react";

import carousel1 from "@/assets/carousel-1.jpg";
import carousel2 from "@/assets/carousel-2.jpg";
import carousel3 from "@/assets/carousel-3.jpg";

const HeroCarousel = () => {
  const plugin = useRef(
    Autoplay({ delay: 5000, stopOnInteraction: true })
  );

  const slides = [
    {
      image: carousel1,
      alt: "Modern industrial steel mill with molten metal processing and blue accent lighting",
      title: "Premium Steel & Alloys",
      subtitle: "Industrial Excellence Since Decades"
    },
    {
      image: carousel2, 
      alt: "Precision CNC machining of aluminum parts with sparks and industrial lighting",
      title: "Precision Manufacturing",
      subtitle: "Advanced Metallurgical Solutions"
    },
    {
      image: carousel3,
      alt: "Organized warehouse of copper pipes and metal fittings with professional lighting",
      title: "Complete Product Range",
      subtitle: "Ferrous & Non-Ferrous Materials"
    }
  ];

  return (
    <section className="relative min-h-screen flex items-center justify-center overflow-hidden">
      <Carousel
        plugins={[plugin.current]}
        className="w-full h-screen"
        onMouseEnter={plugin.current.stop}
        onMouseLeave={plugin.current.reset}
      >
        <CarouselContent>
          {slides.map((slide, index) => (
            <CarouselItem key={index}>
              <div className="relative w-full h-screen">
                {/* Background Image with Overlay */}
                <div className="absolute inset-0">
                  <img 
                    src={slide.image} 
                    alt={slide.alt}
                    className="w-full h-full object-cover"
                  />
                  <div className="absolute inset-0 bg-gradient-to-r from-dark-900/90 via-dark-800/80 to-dark-700/70"></div>
                </div>
                
                {/* Content */}
                <div className="relative z-10 h-full flex items-center">
                  <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 w-full">
                    <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                      <div className="text-white">
                        <h1 className="text-6xl lg:text-8xl font-bold mb-6 leading-tight">
                          {slide.title.split(' ').map((word, i) => (
                            <span key={i} className={i === 0 ? "block" : "block text-primary"}>
                              {word}
                            </span>
                          ))}
                        </h1>
                        
                        <p className="text-2xl lg:text-3xl mb-8 text-dark-100 leading-relaxed font-light">
                          {slide.subtitle}
                        </p>
                        
                        <div className="flex flex-col sm:flex-row gap-4 mb-12">
                          <Button variant="hero" size="lg" className="text-lg px-8 py-6">
                            Request Quote
                          </Button>
                          <Button variant="outline" size="lg" className="text-lg px-8 py-6 border-dark-400 text-white hover:bg-white/10">
                            View Products
                          </Button>
                        </div>

                        <div className="grid grid-cols-3 gap-8 pt-8 border-t border-dark-400/30">
                          <div className="text-center">
                            <div className="text-4xl font-bold text-primary mb-2">50+</div>
                            <div className="text-dark-200 text-sm">Years Experience</div>
                          </div>
                          <div className="text-center">
                            <div className="text-4xl font-bold text-primary mb-2">1000+</div>
                            <div className="text-dark-200 text-sm">Products</div>
                          </div>
                          <div className="text-center">
                            <div className="text-4xl font-bold text-primary mb-2">ISO</div>
                            <div className="text-dark-200 text-sm">Certified</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </CarouselItem>
          ))}
        </CarouselContent>
        <CarouselPrevious className="left-8 bg-dark-800/50 border-dark-600 text-white hover:bg-dark-700/80" />
        <CarouselNext className="right-8 bg-dark-800/50 border-dark-600 text-white hover:bg-dark-700/80" />
      </Carousel>
    </section>
  );
};

export default HeroCarousel;

=== src/components/Products.tsx ===
[Full 200-line component with all product categories and grades as shown in the Products.tsx file above]

=== src/components/About.tsx ===
import { Button } from "@/components/ui/button";

const About = () => {
  return (
    <section id="about" className="py-24 bg-background">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
          <div>
            <h2 className="text-4xl lg:text-5xl font-bold text-foreground mb-8">
              Leading Industry with 
              <span className="block bg-gradient-primary bg-clip-text text-transparent">
                Precision & Excellence
              </span>
            </h2>
            
            <div className="space-y-6 text-lg text-muted-foreground">
              <p>
                We are stockists, suppliers, manufacturers and exporters of a wide range of ferrous and non-ferrous metal products. 
                Catering to various industrial projects, we have earned the reputation as a dependable supplier among our vast client base.
              </p>
              
              <p>
                We specialize in non-ferrous metals and have brought together the full range of trading, stockholding, and processing 
                activities under one roof. Our core strength lies in metals like brass, copper, aluminum, gun metal, phosphor bronze, 
                beryllium copper, silicon bronze, and nickel alloys.
              </p>
              
              <p>
                In addition to raw materials, we also manufacture a complete range of pipe fittings such as butt weld, forged, 
                socket weld, and screwed fittings—including elbows, tees, reducers, stub ends, flanges, caps, nipples, couplings, 
                elbowlets, sockolets, weldolets, and fasteners like nuts, bolts, studs, and washers.
              </p>
            </div>

            <div className="mt-8 flex flex-col sm:flex-row gap-4">
              <Button variant="hero" size="lg">
                Learn More
              </Button>
              <Button variant="dark" size="lg">
                Download Catalog
              </Button>
            </div>
          </div>

          <div className="space-y-8">
            <div className="bg-gradient-dark p-8 rounded-2xl shadow-dark border border-dark-600">
              <h3 className="text-2xl font-bold text-foreground mb-4">Why Choose Us?</h3>
              <ul className="space-y-4 text-muted-foreground">
                <li className="flex items-start gap-3">
                  <span className="text-primary text-xl">✓</span>
                  <span>Third party inspection and testing facilities from Govt. approved labs</span>
                </li>
                <li className="flex items-start gap-3">
                  <span className="text-primary text-xl">✓</span>
                  <span>Complete range of precision instrumentation fittings and valves</span>
                </li>
                <li className="flex items-start gap-3">
                  <span className="text-primary text-xl">✓</span>
                  <span>Superior quality products with complete customer satisfaction</span>
                </li>
                <li className="flex items-start gap-3">
                  <span className="text-primary text-xl">✓</span>
                  <span>Headquartered in Mumbai with global supply capabilities</span>
                </li>
                <li className="flex items-start gap-3">
                  <span className="text-primary text-xl">✓</span>
                  <span>Serving oil & gas, petrochemical, power plants, and marine industries</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

export default About;

=== src/components/Contact.tsx ===
[Full contact form component with quote request form and contact information as shown above]

=== src/components/Footer.tsx ===
const Footer = () => {
  return (
    <footer className="bg-dark-900 text-dark-100 py-16 border-t border-dark-700">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="grid grid-cols-1 md:grid-cols-4 gap-8 mb-12">
          {/* Company Info */}
          <div className="col-span-1 md:col-span-2">
            <div className="mb-6">
              <span className="text-3xl font-bold bg-gradient-primary bg-clip-text text-transparent">
                MetalCorp
              </span>
            </div>
            <p className="text-muted-foreground leading-relaxed mb-6">
              Leading stockists, suppliers, manufacturers and exporters of ferrous and non-ferrous metals. 
              Serving industrial projects with dependable quality and precision for decades.
            </p>
            <div className="flex space-x-6">
              <a href="#" className="text-muted-foreground hover:text-primary transition-colors duration-300">
                <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                </svg>
              </a>
              <a href="#" className="text-muted-foreground hover:text-primary transition-colors duration-300">
                <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                </svg>
              </a>
            </div>
          </div>

          {/* Product Categories */}
          <div>
            <h4 className="text-lg font-semibold mb-6 text-white">Product Categories</h4>
            <ul className="space-y-3">
              <li><a href="#" className="text-muted-foreground hover:text-primary transition-colors duration-300">Non-Ferrous Metals</a></li>
              <li><a href="#" className="text-muted-foreground hover:text-primary transition-colors duration-300">Ferrous Metals</a></li>
              <li><a href="#" className="text-muted-foreground hover:text-primary transition-colors duration-300">Marine Components</a></li>
              <li><a href="#" className="text-muted-foreground hover:text-primary transition-colors duration-300">Custom Fabrication</a></li>
            </ul>
          </div>

          {/* Contact Info */}
          <div>
            <h4 className="text-lg font-semibold mb-6 text-white">Contact</h4>
            <ul className="space-y-3">
              <li className="text-muted-foreground">Industrial Complex</li>
              <li className="text-muted-foreground">Mumbai, Maharashtra</li>
              <li>
                <a href="tel:+910221234567" className="text-muted-foreground hover:text-primary transition-colors duration-300">
                  +91 (022) 123-4567
                </a>
              </li>
              <li>
                <a href="mailto:info@metalcorp.com" className="text-muted-foreground hover:text-primary transition-colors duration-300">
                  info@metalcorp.com
                </a>
              </li>
            </ul>
          </div>
        </div>

        {/* Bottom Bar */}
        <div className="border-t border-dark-700 pt-8 flex flex-col md:flex-row justify-between items-center">
          <p className="text-muted-foreground mb-4 md:mb-0">
            © 2024 MetalCorp. All rights reserved.
          </p>
          <div className="flex space-x-6">
            <a href="#" className="text-muted-foreground hover:text-primary transition-colors duration-300 text-sm">
              Privacy Policy
            </a>
            <a href="#" className="text-muted-foreground hover:text-primary transition-colors duration-300 text-sm">
              Terms of Service
            </a>
            <a href="#" className="text-muted-foreground hover:text-primary transition-colors duration-300 text-sm">
              Quality Certifications
            </a>
          </div>
        </div>
      </div>
    </footer>
  );
};

export default Footer;

===============================================================================
UTILITY FILES
===============================================================================

=== src/lib/utils.ts ===
import { clsx, type ClassValue } from "clsx";
import { twMerge } from "tailwind-merge";

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs));
}

===============================================================================
UI COMPONENT FILES (SHADCN/UI)
===============================================================================

=== src/components/ui/button.tsx ===
[Button component with variants including hero, dark, and ghost variants]

=== src/components/ui/card.tsx ===
[Card components including Card, CardHeader, CardTitle, CardDescription, CardContent, CardFooter]

=== src/components/ui/carousel.tsx ===
[Carousel components for the hero carousel functionality]

=== src/components/ui/tabs.tsx ===
[Tabs components for the product category tabs]

[Additional UI components including input, label, separator, progress, badge, hover-card, popover, avatar, radio-group, alert, scroll-area, resizable, accordion, alert-dialog, breadcrumb, calendar, checkbox, collapsible, command, dialog, drawer, form, input-otp, navigation-menu, pagination, sheet, skeleton, aspect-ratio, and others]

===============================================================================
COMPANY PROFILE INFORMATION
===============================================================================

COMPANY PROFILE: WE ARE STOCKIEST, SUPPLIER, MANUFACTURER AND EXPORTERS OF A WIDE RANGE OF FERROUS AND NON FERROUS METAL PRODUCTS. CATERING TO VARIOUS INDUSTRIAL PROJECTS, WE HAVE EARNED THE REPUTATION AS A DEPENDABLE SUPPLIER AMONG OUR VAST CLIENT BASE.

SPECIALIZATION: WE SPECIALIZE IN NON-FERROUS METALS AND HAVE BROUGHT TOGETHER THE FULL RANGE OF TRADING, STOCKHOLDING, AND PROCESSING ACTIVITIES UNDER ONE ROOF. OUR CORE STRENGTH LIES IN METALS LIKE BRASS, COPPER, ALUMINUM, GUN METAL, PHOSPHOR BRONZE, BERYLLIUM COPPER, SILICON BRONZE, AND NICKEL ALLOYS.

PRODUCTS: WE OFFER A WIDE VARIETY OF PRODUCTS INCLUDING PIPES, TUBES, RODS, SHEETS, PLATES, WIRES, ANGLES, COILS, AND STRIPS. IN ADDITION TO RAW MATERIALS, WE ALSO MANUFACTURE A COMPLETE RANGE OF PIPE FITTINGS SUCH AS BUTT WELD, FORGED, SOCKET WELD, AND SCREWED FITTINGS—INCLUDING ELBOWS, TEES, REDUCERS, STUB ENDS, FLANGES, CAPS, NIPPLES, COUPLINGS, ELBOWLETS, SOCKOLETS, WELDOLETS, AND FASTENERS LIKE NUTS, BOLTS, STUDS, AND WASHERS.

INSTRUMENTATION: WE ARE ALSO ENGAGED IN THE MANUFACTURING OF PRECISION INSTRUMENTATION FITTINGS AND VALVES, TAILORED TO MEET VARIOUS INDUSTRIAL STANDARDS AND APPLICATIONS.

QUALITY: SUPERIOR QUALITY PRODUCTS AND COMPLETE CUSTOMER SATISFACTION IS OUR FORTE. FOR ENSUING THESE FACTORS IN OUR BUSINESS PROCESS, WE COME WITH REQUISITE FACILITIES IN TERMS OF INFRASTRUCTURE AND HUMAN RESOURCES. HEADQUARTERED IN MUMBAI, IT ENABLES US TO OFFER PRECISION PRODUCTS IN STIPULATED TIME-FRAME.

TESTING: WE CAN SUPPLY THE MATERIAL WITH THIRD PARTY INSPECTION AND TESTING FACILITIES FROM GOVT. APPROVED LABS AS PER THE REQUIREMENT OF OUR CLIENTS.

INDUSTRIES SERVED: WE ARE REGULARLY SUPPLYING THESE ITEMS TO MANY LEADING INDUSTRIAL UNITS COMPRISING OF: OIL & GAS, PETROCHEMICAL PLANTS, STEEL PLANTS, REFINERIES, CHEMICALS, FERTILIZERS, POWER PLANT, PHARMACEUTICAL, PORTS, SHIP BUILDING, RAILWAY, MINING, CEMENT PLANTS, PAPER MILLS, SUGAR MILLS, FABRICATION UNITS ETC.

===============================================================================
PRODUCT GRADES AND SPECIFICATIONS
===============================================================================

NON-FERROUS METALS:
- Aluminium Products: 1050, 1060, 1100, 2011, 2024, 5052, 5083, 6061, 6063, 6082, 7075
- Copper Products: C11000, C10200, C12200, C12000
- Brass Products: IS 319, CZ121, CZ122, C36000, C26000, C27000
- Bronze Products: PB1, PB2, PB102, C51000, C52100, C54400
- Gunmetal Products: LG2, RG5, RG10, IS 318, C83600, C84400
- Phosphor Bronze: PB1, PB2, C51000, C52100, C54400
- Aluminium Bronze: AB1, AB2, C95400, C95500, C95800, C63000, G-CuAl10Fe5Ni5
- Silicon Bronze: C65100, C65500, C65600, C66100, C64700
- Beryllium Copper: C17200, C17300, C17500, C17510
- Nickel & Nickel Alloys: Nickel 200, 201, Monel 400, K500, Inconel 600, 625, Incoloy 800, 825, Hastelloy C22, C276
- Zinc Products: SHG, HG, PWG, ZAMAK 2, 3, 5, 7, ZA-8, ZA-12, ZA-27
- Lead Products: LME Grade, IS 27, ASTM B29, Pb-Sb, Pb-Ca, Pb-Se, Pb-Sn, Lead-Calcium, Lead-Antimony

FERROUS METALS:
- Carbon Steel Products: IS 2062, ASTM A36, C45, EN8, EN9, C40, C55, C60
- Alloy Steel Products: EN19, EN24, 8620, 42CrMo4, 15CrMo5, EN353, EN31, 52100, O1, D2
- Cast Iron Products: FG150–FG300, SG400–SG700, A532 (Ni-Hard), A47 (Malleable)
- Stainless Steel Products: 304, 304L, 316, 316L, 310, 310S, 410, 420, 430, 440A/B/C, 2205, 2507, 17-4PH, 15-5PH

MARINE & ENGINEERING COMPONENTS:
- Propellers: LG2, AB2, Cu3Sn
- Impellers: PB2, CF8M (SS316), Nickel Aluminium Bronze
- Pump Shafts: SS304, SS316, SS410, Duplex 2205
- Gunmetal Bushes: LG2, SAE 841, LTB2 (IS 318)
- Bronze Jobs: PB1, PB2, LG2, SAE 660
- Flanges: SS304, SS316L, IS 319 Brass
- Flange Nuts: SS316, Gunmetal LG2, IS 319 Brass
- Custom Shafts: Copper Custom Grade
- Valves & Fittings: Gunmetal, SS316, Bronze

===============================================================================
TECHNOLOGY STACK
===============================================================================

Frontend:
- React 18.3.1
- TypeScript
- Vite (Build tool)
- Tailwind CSS (Styling)
- shadcn/ui (Component library)

State Management & Routing:
- React Router DOM 6.30.1
- TanStack React Query 5.83.0

UI Components & Styling:
- Radix UI (Primitives)
- Lucide React (Icons)
- Class Variance Authority (Component variants)
- Tailwind Merge & CLSX (Utility classes)

Carousel & Animations:
- Embla Carousel with Autoplay
- Tailwind CSS Animate

Form Handling:
- React Hook Form 7.61.1
- Zod (Schema validation)

Additional Libraries:
- Date-fns (Date utilities)
- Recharts (Charts/graphs)
- Sonner (Toast notifications)
- Next Themes (Theme management)

===============================================================================
END OF PROJECT EXPORT
===============================================================================